{
  "name": "expense-management-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stupendoussuperpowers/expense-management-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stupendoussuperpowers/expense-management-web/issues"
  },
  "homepage": "https://github.com/stupendoussuperpowers/expense-management-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "short-uuid": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
